a = float(input("Введите выручку фирмы: "))
b = float(input("Введите издержки фирмы: "))
if a > b:
    print("Финансовый результат 'Прибыль' - ", a - b)
    print("Рентабельность выручки - ", (a - b) / a)
    c = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчёте на одного сотрудника - ", (a - b) / c)
else:
 print("Финансовый результат 'Убыток' - ", b - a)
